Usage: occ [OPTIONS]... FILE
A first cross compiler for O-code.


##Debugging
  -v   be verbose

##External Constant Definitions
  -D NAME=VALUE   Initialize an external constant. If no value is given it is assumed to be 1.

##Output Options
  -d             produce debug file.
  -p             produce portable executable
  -a             produce assembler

##Target Architecture Options
  --x86-long      Build for x86 Long Mode
  --x86-protected Build for x86 Protected Mode
  --arm-v7
  --arm-v8
