Usage: occ [OPTIONS]... FILE
A first cross compiler for O-code.


##Debugging
  -v   be verbose. -vv produces tons of debuging output.
  -q   be less verbose supress all warnings. -qq silently fail on errors
  -d   produce debug file.

##External Constant Definitions
  -D NAME=VALUE   Initialize an external constant. If no value is given it is assumed to be 1.

##Output Options
  -p              produce portable executable
  --x86-long      produce assembler for x86 Long Mode
  --x86-protected produce assembler for x86 Protected Mode
  --arm-v7
  --arm-v8
